ccopy_reg
_reconstructor
p0
(cmainapp.models
Rider
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'auth_type'
p6
VNone
p7
sS'user_id'
p8
I2
sS'neg_flags'
p9
I0
sS'fbgroups'
p10
V
p11
sS'gender'
p12
Vm
p13
sS'image'
p14
Vhttp://vfcstatic.r.worldssl.net/assets/car_icon-e0df962a717a5db6ebc8b37e80b05713.png
p15
sS'facebook_id'
p16
g11
sS'car_number'
p17
Vs123
p18
sS'imageobj'
p19
g11
sS'last_fb_sync'
p20
cdatetime
datetime
p21
(S'\x07\xde\x04\x12\r+\x05\x01Gb'
p22
tp23
Rp24
sS'user_rating'
p25
I0
sS'phone'
p26
V1231231231
p27
sS'_user_cache'
p28
g0
(cdjango.contrib.auth.models
User
p29
g2
Ntp30
Rp31
(dp32
S'username'
p33
Vrishav
p34
sS'first_name'
p35
VRishav
p36
sS'last_name'
p37
Vthaker
p38
sS'is_active'
p39
I01
sS'_state'
p40
g0
(cdjango.db.models.base
ModelState
p41
g2
Ntp42
Rp43
(dp44
S'adding'
p45
I00
sS'db'
p46
S'default'
p47
sbsS'email'
p48
Vthakker.rishav@gmail.com
p49
sS'is_superuser'
p50
I00
sS'_rider_cache'
p51
g4
sS'is_staff'
p52
I00
sS'last_login'
p53
g21
(S'\x07\xde\x04\x12\r+,\x05\xb2\xb0'
p54
tp55
Rp56
sS'password'
p57
Vpbkdf2_sha256$10000$wB2gi1JE8DkE$y52oxLGtaKWWt3SRQfkVfhWJG1jYalupDZ71FpWm3Mw=
p58
sS'id'
p59
I2
sS'date_joined'
p60
g21
(S'\x07\xde\x04\x12\r++\x07\xbc\xd5'
p61
tp62
Rp63
sbsS'auth_token'
p64
V0
p65
sS'reset_pass'
p66
g11
sS'verified'
p67
V1
p68
sg40
g0
(g41
g2
Ntp69
Rp70
(dp71
g45
I00
sg46
g47
sbsg59
I1
sb.|||||ccopy_reg
_reconstructor
p0
(cdjango.contrib.auth.models
User
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'username'
p6
Vrishav
p7
sS'first_name'
p8
VRishav
p9
sS'last_name'
p10
Vthaker
p11
sS'is_active'
p12
I01
sS'_state'
p13
g0
(cdjango.db.models.base
ModelState
p14
g2
Ntp15
Rp16
(dp17
S'adding'
p18
I00
sS'db'
p19
S'default'
p20
sbsS'email'
p21
Vthakker.rishav@gmail.com
p22
sS'is_superuser'
p23
I00
sS'_rider_cache'
p24
g0
(cmainapp.models
Rider
p25
g2
Ntp26
Rp27
(dp28
S'auth_type'
p29
VNone
p30
sS'user_id'
p31
I2
sS'neg_flags'
p32
I0
sS'fbgroups'
p33
V
p34
sS'gender'
p35
Vm
p36
sS'image'
p37
Vhttp://vfcstatic.r.worldssl.net/assets/car_icon-e0df962a717a5db6ebc8b37e80b05713.png
p38
sS'facebook_id'
p39
g34
sS'car_number'
p40
Vs123
p41
sS'imageobj'
p42
g34
sS'last_fb_sync'
p43
cdatetime
datetime
p44
(S'\x07\xde\x04\x12\r+\x05\x01Gb'
p45
tp46
Rp47
sS'user_rating'
p48
I0
sS'phone'
p49
V1231231231
p50
sS'_user_cache'
p51
g0
(g1
g2
Ntp52
Rp53
g5
bsS'auth_token'
p54
V0
p55
sS'reset_pass'
p56
g34
sS'verified'
p57
V1
p58
sg13
g0
(g14
g2
Ntp59
Rp60
(dp61
g18
I00
sg19
g20
sbsS'id'
p62
NsbsS'is_staff'
p63
I00
sS'last_login'
p64
g44
(S'\x07\xde\x04\x12\r+,\x05\xb2\xb0'
p65
tp66
Rp67
sS'password'
p68
Vpbkdf2_sha256$10000$wB2gi1JE8DkE$y52oxLGtaKWWt3SRQfkVfhWJG1jYalupDZ71FpWm3Mw=
p69
sg62
I2
sS'date_joined'
p70
g44
(S'\x07\xde\x04\x12\r++\x07\xbc\xd5'
p71
tp72
Rp73
sb.|||||